<!DOCTYPE html>
<meta charset= "utf-8"> 
<html>

  <head>
	       <title>Formulário de Cadastro e Agendamento</title>
  </head>

	<style>
  
  input, select 
  {
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
 
  section 
  {
    display: block;
    float: right;
    padding-right: 10px;
  }

 span
  {
    font-weight: bold;
    font-size: 16px;
  }

  input[type=submit], [type=reset]
  {
    width: 20%;
    background-color: Orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit], [type=reset]: hover 
  {
    background-color: Orange;
  }


div 
  {
    border-radius: 5px;
    padding: 20px;
    font-family: Arial;
    padding-top: 10px;
    background-color:  #f2f2f2;

  }

#campo
  {
    border: 1px solid Orange;
    border-radius: 4px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #303030;
  }

#header 
  {
    font-family: Arial;
    color: white;
    font-style: italic;
    background-color: Orange;
    height: 100px;
    padding-top: 10px;
    text-shadow:  2px 2px 1px rgba(200,200,200, 0.4);
  }

#img 
  {
    display: block;
  } 

#h1
  {
    margin-top: 1px;
  }

legend 
  {
    font-weight: bold;
    color: orange;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px 0;
  }

</style>

<header id="header">

    <center>
    
          <img id="img" src="https://static1.squarespace.com/static/5596b8dee4b040c14b0c0258/t/559e72c5e4b0e8dddc483815/1436447432964/icon+blue+people.png" width="80" height="60" />
          <h1 id="h1">FORMULÁRIO DE CADASTRO E AGENDAMENTO</h1>
      
    </center>

</header>

<body style="background-color: Orange";>

  <div>
    <form name="frm_cadastro" method="post" action="gravar.php">

        <legend>DADOS PESSOAIS</legend>
        <fieldset id="campo">

        Nome Completo &nbsp<span style="color:red">*</span>
              &nbsp<input type="text" name="nome" placeholder="Seu nome..." required size="70px" maxlength="70">

        <section>      
        E-mail &nbsp<span style="color:red">*</span>&nbsp
              <input type="mail" name="email" placeholder="Seu e-mail..." required size="50px" maxlength="50"></float>
        </section><br> 

        Nome da Mãe  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <input type="text" name="nomemae" size="60px" maxlength="60"><br>

        Nome do Pai  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <input type="text" name="nomepai" size="60px" maxlength="60"><br>

        Nacionalidade  &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp
              <select name="Nacionalidade" required>
                <option value="" >Selecione a Nacionalidade</option>
                <option value="Brasileiro">Brasileiro</option>
                <option value="Americano">Americano</option>
                <option value="Venezuelano">Venezuelano</option>
                <option value="Português">Português</option>
                <option value="Alemão">Alemão</option>
                <option value="Sírio">Sírio</option>
                <option value="Chinês">Chinês</option>
              </select><br>

        Universidade &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp  
              <input type="text" name="universidade" placeholder="Sua universidade..." required size="50px" maxlength="50">
      
        <section>
        Curso &nbsp<span style="color:red">*</span>&nbsp 
              <input type="text" name="curso" placeholder="Seu curso..."  required size="50px" maxlength="50">
        </section> 
        </fieldset><br>

        <legend>DOCUMENTAÇÃO</legend>
        <fieldset id="campo">
      
        CPF &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp   
              <input type="text" name="cpf" placeholder="Seu CPF..." required maxlength="11" size="13"><br>
       
        RG &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <input type="text" name="rg" placeholder="Seu RG..." maxlength="9" size="13">
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        Orgão de Expedição &nbsp&nbsp&nbsp  
              <input type="text" name="orgaoexp" size="10" maxlength="4">
        
        <section>
        Data de Expedição     
              <input type="date" name="dataexp">
        </section>
        </fieldset><br> 

        <legend>INFORMAÇÕES PARA CONTATO</legend> 
        <fieldset id="campo">

        CEP &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp  
              <input type="text" name="cep" placeholder="Seu CEP.." required maxlength="8" size="10">
              <a  class="btn btn-default" href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="blank">&#128269;</a>
              <font face="arial"><font color="#757575"><font size="2">(pesquise seu endereço aqui)</font></font></font>
              <br>

        Logradouro &nbsp<span style="color:red">*</span>&nbsp&nbsp 
              <select name="logradouro" required>
                <option value="">Selecione o Logradouro</option>
                <option value="Avenida">Avenida</option>
                <option value="Rua">Rua</option>
                <option value="Condomínio">Condomínio</option>
                <option value="Chácara">Chácara</option>
                <option value="Sítio">Sítio</option>
              </select>

              &nbsp&nbsp<input type="text" name="endereco" placeholder="Endereço..." required size=70 maxlength="65">
      
        <section>
        Número &nbsp<span style="color:red">*</span>&nbsp&nbsp 
              <input type="text" name="numerocasa" required maxlength="5" size="5">
        </section><br>

        Bairro &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
              <input type="text" name="bairro" placeholder="Bairro..." required size=60 maxlength="55"><br> 
              
        UF &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <select name="uf" required>
                <option value="">Selecione o Estado</option>      
                <option value="SP">SP</option>
                <option value="RJ">RJ</option>
                <option value="MG">MG</option>
                <option value="PB">PB</option>
                <option value="SC">SC</option>
                <option value="AM">AM</option>
               </select>

      <section>
      Município &nbsp<span style="color:red">*</span>&nbsp&nbsp 
            <select name="municipio" required>
              <option value="">Selecione o Município</option>
              <option value="Jaú">Jaú</option>
              <option value="São Paulo">São Paulo</option>
              <option value="Rio de Janeiro">Rio de Janeiro</option>
              <option value="Belo Horizonte">Belo Horizonte</option>
              <option value="João Pessoa">João Pessoa</option>
              <option value="Florianópolis">Florianópolis</option>
              <option value="Manaus">Manaus</option>
            </select>
      </section><br>

      Telefone &nbsp<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp       
            <input type="phone" name="telefone" placeholder="Seu telefone..." required maxlength="12" size="15">

      </fieldset><br>

      <legend>DATAS E HORÁRIOS DISPONÍVEIS PARA AGENDAMENTO</legend>
      <fieldset id="campo">

      <center>
      Data <span style="color:red">*</span> 
            <input type="date" name="data" placeholder="Data..." required>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      Horário <span style="color:red">*</span> 
            <input type="time" name="horario" placeholder="Horário..." required>
      </center>

      </fieldset><br>           

      <center>
            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar"></center>
    </form>

  </div>

</body>
</html>
